fonte: https://delimeira.educacao.sp.gov.br/escolas/	

<div class="entry-content">
		<table style="height: 2496px; width: 1180px; font-size: 9pt; font-family: verdana; line-height: 1.5;">
<thead>
<tr style="height: 24px; text-align: center;">
<td style="height: 24px; width: 120px;"><b>​​​MUNICÍPIO​</b></td>
<td style="height: 24px; width: 250px;"><b>ESCOLA ESTADUAL</b></td>
<td style="height: 24px; width: 300px;"><b>ENDEREÇO</b></td>
<td style="height: 24px; width: 100px;"><b>CEP</b></td>
<td style="height: 24px; width: 180px;"><b>TIPO DE ATENDIMENTO</b>​​</td>
<td style="height: 24px; width: 180px;"><b>TELEFONES</b></td>
<td style="height: 24px; width: 50px; text-align: center;"><b>MAPA</b></td>
</tr>
</thead>
<tbody>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Artur Nogueira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;ARMANDO FALCONE&#8221;​​​</td>
<td style="height: 48px; width: 300px;">Rua A​ntoni​o C. Druzian, S/N​ ​ &#8211; Jd. Sacilotto I.</td>
<td style="height: 48px; width: 100px;">​​​​​13160-000​</td>
<td style="height: 48px; width: 180px;">6º a 8º e EM</td>
<td style="height: 48px; width: 180px;">​(19)​3877-4496 / (19)3827-4373​</td>
<td style="height: 48px; width: 50px; text-align: center;">​<a href="https://goo.gl/maps/coWoQ5fj4jb9Di1B7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a>​</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Artur Nogueira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;JOÃO BAPTISTA GAZZOLA&#8221;</td>
<td style="height: 24px; width: 300px;">Rua Antonio Sia, Nº 1550 &#8211; Jd. Carolina.​</td>
<td style="height: 24px; width: 100px;">​13160-000</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">​​(19)3877-3321</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/kQntmU89Zrvx6WHg8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Artur Nogueira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;JOSÉ AMARO RODRIGUES&#8221;</td>
<td style="height: 24px; width: 300px;">Rua Duque de Caxias, Nº1224 &#8211; Centro.​</td>
<td style="height: 24px; width: 100px;">​13160-000</td>
<td style="height: 24px; width: 180px;">​6º a 9º &#8211; EM e EJA EM</td>
<td style="height: 24px; width: 180px;">​​(19)3877-0264 / (19)3827-3978</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/WFm3to8g1SYFTKz47" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Artur Nogueira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº JOSÉ APARECIDO MUNHOZ&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Dep. Ulisses Guimarães, Nº400 &#8211; Jd. Conservani.</td>
<td style="height: 48px; width: 100px;">​13160-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">​(19)3827-2553 / (19)3877-0240</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/DqkwKBu1bFtSoEsy9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" />​​</a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Artur Nogueira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;MAGDALENA S. GROSSO&#8221;</td>
<td style="height: 48px; width: 300px;">Rua Johannes T. de Wit, Nº200 &#8211; Jd. Planalto.​</td>
<td style="height: 48px; width: 100px;">​13160-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)3877-1566 / (19)3827-3545​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/bz795Aka1JspMmnY9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Artur Nogueira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;SEVERINO TAGLIARI&#8221;</td>
<td style="height: 48px; width: 300px;">Rua Ricardo Tagliari, Nº380 &#8211; Pq. Trabalhadores.</td>
<td style="height: 48px; width: 100px;">​13160-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º -EJA EF ​</td>
<td style="height: 48px; width: 180px;">​(19)3827-3025 / (19)3877-0302</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/A672axk7zk4suXi9A" target="_blank" rel="noopener noreferrer">​<img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Cordeirópolis</td>
<td style="height: 24px; width: 250px;">​EE &#8220;JAMIL ABRAHÃO SAAD&#8221;</td>
<td style="height: 24px; width: 300px;">Rua Carlos Gomes, Nº839 &#8211; Centro.</td>
<td style="height: 24px; width: 100px;">​13490-000</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM -EJA EM​</td>
<td style="height: 24px; width: 180px;">(19)3546-2633 / (19)3546-2854​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/NwqwbYKy6GqTZyNs9" target="_blank" rel="noopener noreferrer">​<img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Cordeirópolis</td>
<td style="height: 24px; width: 250px;">​EE &#8220;CEL. JOSÉ LEVY&#8221;</td>
<td style="height: 24px; width: 300px;">Rua Visc. Rio Branco, Nº437 &#8211; Centro.​</td>
<td style="height: 24px; width: 100px;">​13490-000</td>
<td style="height: 24px; width: 180px;">​EM Integral​</td>
<td style="height: 24px; width: 180px;">​(19)3546-2624 / (19)3546-1548</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/fQqkHeoV4ukUvrPW7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Cordeirópolis</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº ODÉCIO LUCKE&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Ana Ap. R.Alves, Nº600 &#8211; Jd. Progresso.</td>
<td style="height: 24px; width: 100px;">​13490-000</td>
<td style="height: 24px; width: 180px;">6º a 9º e EM​</td>
<td style="height: 24px; width: 180px;">​(19)3546-2893 / (19)3546-2982</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/33ukhdxmPyHR5dj4A" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Cosmópolis</td>
<td style="height: 24px; width: 250px;">EE &#8220;ALBERTO FIERZ&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Ponciano Tonussi, Nº87 &#8211; Parque Ester.</td>
<td style="height: 24px; width: 100px;">​13150-000</td>
<td style="height: 24px; width: 180px;">​8º a 9º e EM​</td>
<td style="height: 24px; width: 180px;">(19)3872-7872​ / (19)3872-1667</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/PQwTPAYVh62iRWpGA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Cosmópolis</td>
<td style="height: 24px; width: 250px;">​EE &#8220;CÉLIO RODRIGUES ALVES&#8221;</td>
<td style="height: 24px; width: 300px;">Rua Sorocabanos, S/N &#8211; Jd. Andorinhas.</td>
<td style="height: 24px; width: 100px;">​13150-000</td>
<td style="height: 24px; width: 180px;">​6º a 9º &#8211; EM e EJA EM</td>
<td style="height: 24px; width: 180px;">(19)3872-1655 / (19)3872-4847​</td>
<td style="height: 24px; width: 50px; text-align: center;">​<a href="https://goo.gl/maps/GgpvkptTwEjkZoW9A" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​​Cosmópolis</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFª IVETE SALA DE QUEIROZ&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Stº.Rizzo, Nº1660 &#8211; Laranjeiras.</td>
<td style="height: 24px; width: 100px;">​13150-000</td>
<td style="height: 24px; width: 180px;">​EM Integral</td>
<td style="height: 24px; width: 180px;">(19)3872-2221 / (19)3872-5453​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/agvBVKcoaENirPRJ6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Cosmópolis</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFª LIDIA ONELIA K. AUN CREPALDI&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Adhemar de Barros, Nº418 &#8211; Jd. Stª Rosa.</td>
<td style="height: 48px; width: 100px;">​13150-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)3872-2060 / (19)​3872-5539</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/VRqT3zdQR5dv61Xz6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Cosmópolis</td>
<td style="height: 48px; width: 250px;">​EE &#8220;DR. PAULO DE ALMEIDA NOGUEIRA&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Pres.Getulio Vargas, Nº137 &#8211; Sericultura.</td>
<td style="height: 48px; width: 100px;">​13150-000</td>
<td style="height: 48px; width: 180px;">​EM</td>
<td style="height: 48px; width: 180px;">(19)3872-1603 / (19)3872-4778​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/8c3xWFnZYCg8AAQX8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Engenheiro Coelho</td>
<td style="height: 48px; width: 250px;">​EE &#8220;ANTONIO ALVES CAVALHEIRO&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Antonio Alves Cavalheiro, Nº585​ &#8211; Centro.​</td>
<td style="height: 48px; width: 100px;">​13165-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º &#8211; EM e EJA EM</td>
<td style="height: 48px; width: 180px;">(19)3857-9169 / (19)3857-9649​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/TAWBdSSBKCcqMb2W6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Ipeúna</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº MARCELO DE MESQUITA&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 04, Nº219​ &#8211; ​Centro​.</td>
<td style="height: 24px; width: 100px;">​13515-000</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)3576-1242 / (19)3537-0211</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/CchbtYuvJJARoMsP7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Iracemápolis</td>
<td style="height: 48px; width: 250px;">​EE &#8220;CESARINO BORBA&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua José Ometto, Nº440​ &#8211; ​ Centro.</td>
<td style="height: 48px; width: 100px;">​13495-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º &#8211; EM &#8211; EJA EF e EJA EM​</td>
<td style="height: 48px; width: 180px;">​(19)3456-1172 / (19)3456-2624</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/6rM6bZ1yQfitARp3A" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Iracemápolis</td>
<td style="height: 48px; width: 250px;">​EE &#8220;JOÃO OMETTO&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Zaira Paggiaro Ometto, Nº255 &#8211; Jd. João Ometo.​</td>
<td style="height: 48px; width: 100px;">​13495-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)3456-1686 / (19)3456-2211​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/DBRtEDB8xnww2btHA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Iracemápolis</td>
<td style="height: 48px; width: 250px;">​EE &#8220;JOAQUINA DE CASTRO AZEVEDO&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Benedito Granço, Nº25​ &#8211; Jd. Lazaro Honorio de Oliveira. ​</td>
<td style="height: 48px; width: 100px;">​13495-000</td>
<td style="height: 48px; width: 180px;">​6º a 9º</td>
<td style="height: 48px; width: 180px;">​(19)3456-3323 / (19)3456-4765</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/igL7UL6dpx8tXP9z6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;ANTONIO DE QUEIROZ&#8221;</td>
<td style="height: 48px; width: 300px;">​​Rua Samuel Cheque, Nº440​ &#8211; ​Jd. Montezuma.</td>
<td style="height: 48px; width: 100px;">​13480-355</td>
<td style="height: 48px; width: 180px;">​1º a 9º e EM​</td>
<td style="height: 48px; width: 180px;">​(19)3441-5044 / (19)3495-7154</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/NacBriAJzV68LJ5d9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº ANTONIO PERCHES LORDELLO&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Pascoal de Luca, Nº332​ &#8211; ​Jd. Nova Itália.</td>
<td style="height: 48px; width: 100px;">​13480-397</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)3441-4916 / (19)3451-9866</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/zFtfGebuPa3DG7rU7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº ARLINDO SILVESTRE&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Alderico Wiss Barbosa, Nº080 ​ &#8211; ​Pq. Nossa Sra. das Dores.</td>
<td style="height: 48px; width: 100px;">13483-040​</td>
<td style="height: 48px; width: 180px;">​EF Integral e EM Integral</td>
<td style="height: 48px; width: 180px;">(19)3441-3897 / (19)3451-9266​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/NUs6JavS3yADGnpLA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº ARY LEITE PEREIRA&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Joaquim Aguiar Barros, Nº340​ &#8211; ​Vila Rosana. ​</td>
<td style="height: 48px; width: 100px;">​13485-138</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)3441-6345 / (19)3451-9299​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/KiwExTgaKfRQwPfBA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº ATALIBA P. DO AMARAL&#8221;</td>
<td style="height: 48px; width: 300px;">​Av. Fausto Esteves dos Santos, Nº548 ​ &#8211; Pq. Victor Dándrea. ​</td>
<td style="height: 48px; width: 100px;">​13481-340</td>
<td style="height: 48px; width: 180px;">​EF Integral​</td>
<td style="height: 48px; width: 180px;">​(19)3441-4071 / (19)3451-5277</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/9GZqLK1vhA9Yx2kw7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;BRASIL&#8221;</td>
<td style="height: 24px; width: 300px;">Rua ​Largo José Bonifácio, Nº150​ &#8211; Centro. ​</td>
<td style="height: 24px; width: 100px;">​13480-158</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM- EJA EM</td>
<td style="height: 24px; width: 180px;">(19)3441-8547 / (19)3451-7191​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/KzFCgsLmoW2URhny8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFª CAROLINA A. VASCONCELLOS&#8221;</td>
<td style="height: 48px; width: 300px;">​Av. Arlinda Abreu Ribeiro, Nº 1300​ &#8211; ​ Parque Hipólito.</td>
<td style="height: 48px; width: 100px;">​13486-572</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM​</td>
<td style="height: 48px; width: 180px;">​(19)3451-8500 / (19)3451-6499</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/MfC85g6vRmVJyofz8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;CASTELLO BRANCO&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Piaui, Nº 472​ &#8211; ​Vila São Cristovam.</td>
<td style="height: 24px; width: 100px;">​13480-255</td>
<td style="height: 24px; width: 180px;">6º a 9º e EM-EJA EM</td>
<td style="height: 24px; width: 180px;">(19)3441-1464 / (19)3451-5977​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/EUE7TH3XuHFB7ouZ9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;CÔNEGO MANUEL ALVES&#8221;</td>
<td style="height: 24px; width: 300px;">​Praça 1º de Maio, Nº26 ​- Jd. Morro Azul​.</td>
<td style="height: 24px; width: 100px;">13484-489​</td>
<td style="height: 24px; width: 180px;">​6º a 9º</td>
<td style="height: 24px; width: 180px;">(19)3451-0001 / (19)3451-9822​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/GCYQehPcpA34iP7Z9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº DORIVALDO DAMM&#8221;</td>
<td style="height: 48px; width: 300px;">​Centro Rural do Pinhal​, S/N &#8211; ​ Bairro Pinhal. ​</td>
<td style="height: 48px; width: 100px;">​13480-970</td>
<td style="height: 48px; width: 180px;">​1º a 9º e EM​</td>
<td style="height: 48px; width: 180px;">​(19)3449-1198 / (19)3449-1311</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/5VMRAspqjKgzV6so9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;JD. PAINEIRAS&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua João Bosco Félix Serafim, 170</td>
<td style="height: 48px; width: 100px;">​13482- 608</td>
<td style="height: 48px; width: 180px;">​6º a 9º &#8211; EM e 1º termo EJA EM​</td>
<td style="height: 48px; width: 180px;">​(19)3449-5644​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/VnFBXwLZgy29Zesn6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº ELY DE ALMEIDA CAMPOS&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Santa Cruz, Nº996​ &#8211; ​Centro. ​</td>
<td style="height: 24px; width: 100px;">​13480-041</td>
<td style="height: 24px; width: 180px;">​6º a 9º &#8211; EM e EJA EF</td>
<td style="height: 24px; width: 180px;">(19)3441-4967 / (19)3451-5422​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/Dp7BQDSNvDR29qDp7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº GABRIEL POZZI&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Melvin Jones, Nº330 &#8211; ​Vila Pizza.</td>
<td style="height: 24px; width: 100px;">​13486-161</td>
<td style="height: 24px; width: 180px;">​EM Integral</td>
<td style="height: 24px; width: 180px;">(19)3441-5017 / (19)3451-9788</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/RXVacY2njcqgEp7v9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;GUSTAVO PECCININI&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua José Joaquim do Pateo, S/N ​- ​Jd. Do Lago.</td>
<td style="height: 48px; width: 100px;">​13481-603</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)​3451-0003 / (19)3451-0166</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/ixXHq7J55vrVtxSJA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;DOM IDÍLIO JOSÉ SOARES&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Carlos Ruffo, Nº234​ &#8211; Vista Alegre.​</td>
<td style="height: 48px; width: 100px;">13487-099​</td>
<td style="height: 48px; width: 180px;">​6º a 9º &#8211; EM e 1º termo EJA EM</td>
<td style="height: 48px; width: 180px;">​(19)3441-3598 / (19)3451-4622</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/2xGAYaJAqKHftZfM9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;IR. MARIA DE SANTO INOCÊNCIO LIMA&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Antonio J. Loureiro, Nº303​ &#8211; Jd. Ouro Verde​.</td>
<td style="height: 48px; width: 100px;">​13482-052</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)3451-0005 / (19)3451-4644​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/Li4CRPjhT9aubyih7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">EE &#8220;PROFº JOSÉ FERRAZ S. PENTEADO&#8221;​</td>
<td style="height: 24px; width: 300px;">​​Rua Nelson F. da Silva​ &#8211; Jd. N. Horizonte.</td>
<td style="height: 24px; width: 100px;">​13487-290</td>
<td style="height: 24px; width: 180px;">​EF Integral</td>
<td style="height: 24px; width: 180px;">(19)​3451-0221 / (19)3451-1244</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/MQm9hbhaehVWajgQ7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº JOSÉ MARCILIANO DA COSTA JUNIOR&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Vereador Samuel Berto, Nº1280 &#8211; Jd.Nova Suiça.</td>
<td style="height: 48px; width: 100px;">​13486-024</td>
<td style="height: 48px; width: 180px;">​EF Integral​</td>
<td style="height: 48px; width: 180px;">​(19)3441-6648 / (19)3451-9155</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/KzCUXt7mw3d8nMfg9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº LÁZARO DUARTE DO PATEO&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Sebastiao de Toledo, Nº788 &#8211; Jd. Brasil.</td>
<td style="height: 24px; width: 100px;">​13484-070</td>
<td style="height: 24px; width: 180px;">​1º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)​3451-4377 / (19)3495-7170</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/tvnkeCnmVtrCzpjp8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFª LEONTINA SILVA BUSCH&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Guido José Bellon, S/N &#8211; Pq. Abilio Pedro.</td>
<td style="height: 48px; width: 100px;">​13483-332</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)​3451-0373 / (19)3451-7422</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/QXaVYPS1rznf12Nq6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº LEOVEGILDO CHAGAS SANTOS&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Largo Santa Cruz, Nº79 &#8211; Boa Vista.</td>
<td style="height: 24px; width: 100px;">​13486-094</td>
<td style="height: 24px; width: 180px;">​6º a 9º</td>
<td style="height: 24px; width: 180px;">(19)​3441-7919 / (19)3451-1614</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/CVCKHE3rPavs9Gtn9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;LUIGINO BURIGOTTO&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Ambrosino Henrique, Nº75 &#8211; Vila Labaki.</td>
<td style="height: 48px; width: 100px;">​13486-449</td>
<td style="height: 48px; width: 180px;">​1º a 9º</td>
<td style="height: 48px; width: 180px;">​(19)3451-0680 / (19)2643-3495</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/ZbokarUGefvGpLFH6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFª MARGARIDA PAROLI SOARES&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua Tulio T.de Lemos, S/N * Jd. Ibirapuera.</td>
<td style="height: 24px; width: 100px;">​13481-035</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)3451-0004 / (19)3451-0699​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/pmaQk8MXJFHqWVK66" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFª MARIA AP. SOARES DE LUCCA&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Leontina Ibanez Rueda, Nº240 &#8211; Jd. Glória.</td>
<td style="height: 48px; width: 100px;">​13487-216</td>
<td style="height: 48px; width: 180px;">​1º a 9º &#8211; EJA EF e EJA EM</td>
<td style="height: 48px; width: 180px;">(19)3451-9466 / (19)3442-0804</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/HPaXZAP9Zatcdy8u9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;IR. MARIA GERTRUDES C. REBELLO&#8221;</td>
<td style="height: 48px; width: 300px;">​Av. Frei João das Merces, S/N &#8211; Pq. Nossa Sra. das Dores.</td>
<td style="height: 48px; width: 100px;">​13483-020</td>
<td style="height: 48px; width: 180px;">​6º a 9º</td>
<td style="height: 48px; width: 180px;">​(19)3451-0789 / (19)3451-6755</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/6SSD98iEdx8xQRmeA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;OCTÁVIO PIMENTA REIS&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Prof.Facunda L Adriem, Nº435 &#8211; Jd Senador Vergueiro.</td>
<td style="height: 48px; width: 100px;">​13482-361</td>
<td style="height: 48px; width: 180px;">​1º a 9º</td>
<td style="height: 48px; width: 180px;">(19)3441-3947 / (19)3451-6546​</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/EysQ78UFYX9J9DUx9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Limeira</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº PAULO CHAVES&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. Luiz Vaz de Camoes, S/N &#8211; Jd.Caieira.</td>
<td style="height: 24px; width: 100px;">​13483-170</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)3441-4941 / (19)3451-3566​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/GL1ymFfQhjsg84eF8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFª RUTH RAMOS CAPPI&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Ver.Samuel Berto, Nº1915 &#8211; Jd. São Pedro.</td>
<td style="height: 48px; width: 100px;">​13486-024</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">(19)​3441-5441 / (19)3451-6440</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/upmDnDwy6ATEsWEn6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;DOM TARCÍSIO ARIOVALDO AMARAL&#8221;</td>
<td style="height: 48px; width: 300px;">​Av. Dr Antonio de Luna, S/N &#8211; Jd. Aeroporto.</td>
<td style="height: 48px; width: 100px;">​13481-500</td>
<td style="height: 48px; width: 180px;">​6º a 9º &#8211; EJA EF e EJA EM</td>
<td style="height: 48px; width: 180px;">​(19)3444-4474 / (19)3444-4470</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/GZnozeyvECSuYsNy7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Limeira</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº WILLIAM SILVA&#8221;</td>
<td style="height: 48px; width: 300px;">​Rua Dario Roland, Nº234 &#8211; Pq. Novo Mundo.</td>
<td style="height: 48px; width: 100px;">​13481-385</td>
<td style="height: 48px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 48px; width: 180px;">​(19)3441-5147 / (19)3451-4300</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/mhZKLG6CuTWwE1No7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;BARÃO DE PIRACICABA&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 8, Nº2699 &#8211; Santana.</td>
<td style="height: 24px; width: 100px;">​13504-296</td>
<td style="height: 24px; width: 180px;">​6º a 9º</td>
<td style="height: 24px; width: 180px;">(19)3524-4866 / (19)3524-8106​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/JuwjtwKB1Lnstqjr8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFª CAROLINA AUGUSTA SERAPHIM&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 5 B, 1, Nº191 &#8211; Vila Indaiá.</td>
<td style="height: 24px; width: 100px;">​13506-734</td>
<td style="height: 24px; width: 180px;">​EF Integral</td>
<td style="height: 24px; width: 180px;">(19)​3523-4308 / (19)3523-2467</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/Gq2Y3vAA8pbyt8pS7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº​ DÉLCIO BÁCCARO&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 1 , Nº303 &#8211; Jd. Inoccop.</td>
<td style="height: 24px; width: 100px;">​13502-010</td>
<td style="height: 24px; width: 180px;">​6º a 9º &#8211; EM e EJA EM</td>
<td style="height: 24px; width: 180px;">(19)3534-2535 / (19)3523-2039​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/KG6YKLgm19Et4ME3A" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFª HELOISA LEMENHE MARASCA&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 14A, Nº181 &#8211; Bela Vista.</td>
<td style="height: 24px; width: 100px;">​13506-710</td>
<td style="height: 24px; width: 180px;">​6º a 9º &#8211; EM e EJA EM</td>
<td style="height: 24px; width: 180px;">​(19)3523-3235 / (19)3523-6175</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/CmkkQpvXZNdfsnfQ6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº JANUÁRIO SYLVIO PEZZOTTI&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 8, 450 c/ Av. Perimetra &#8211; Jd Novo I.</td>
<td style="height: 24px; width: 100px;">​13502-748</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)​3523-6829 / (19)3532-2392</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/4DchFobG5h3sJknm6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº JOÃO BATISTA LEME&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. Brasil, Nº182 &#8211; Vila Alemã.</td>
<td style="height: 24px; width: 100px;">​13505-000</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">​(19)3523-6124 / (19)3523-3014</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/akV9GzzJTsr9mFHbA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº JOÃO BAPTISTA NEGRÃO FILHO&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 6, Nº 11 &#8211; J.Guanabara II.</td>
<td style="height: 24px; width: 100px;">​13502-414</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)​3523-3180 / (19)3524-9460</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/bMfk3EXgetDPyCxL6" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;JOAQUIM RIBEIRO&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 6, Nº437 &#8211; Centro.</td>
<td style="height: 24px; width: 100px;">​13500-050</td>
<td style="height: 24px; width: 180px;">​EM e EJA EM</td>
<td style="height: 24px; width: 180px;">(19)​3524-2097 / (19)3523-1117</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/TfPuJ6GvXYz38duKA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;CEL. JOAQUIM SALLES&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 7 , Nº793 &#8211; Centro.</td>
<td style="height: 24px; width: 100px;">13500-143​</td>
<td style="height: 24px; width: 180px;">​6º a 9º</td>
<td style="height: 24px; width: 180px;">(19)3524-3301 / (19)3525-0765​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/YU6UFTr9TaBXXMFS7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº JOSÉ CARDOSO&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 9 , Nº2383 &#8211; Arco Íris.</td>
<td style="height: 24px; width: 100px;">​13506-083</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM- EJA EM</td>
<td style="height: 24px; width: 180px;">(19)​3527-1605 / (19)3527-3283</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/9suED39LdffRnMgC8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº JOSÉ FERNANDES&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. 3, Nº735 &#8211; Dist. Ajapí.</td>
<td style="height: 24px; width: 100px;">​13508-000</td>
<td style="height: 24px; width: 180px;">​1º a 9º e EM</td>
<td style="height: 24px; width: 180px;">(19)3539-1202 / (19)3539-1390​</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/C3VySDML1SqDhvv67" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">​Rio Claro</td>
<td style="height: 48px; width: 250px;">​EE &#8220;PROFº MARCIANO DE TOLEDO PIZA&#8221;</td>
<td style="height: 48px; width: 300px;">​Av. Navarro de Andrade, Nº169 &#8211; Cidade Nova.</td>
<td style="height: 48px; width: 100px;">​13506-820</td>
<td style="height: 48px; width: 180px;">​EM Integral</td>
<td style="height: 48px; width: 180px;">(19)3524-2226 / (19)3523-1960</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/pn1ADrtVeygkiMq47" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº MICHEL ANTONIO ALEM&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. 13, Nº1858 &#8211; Consolação.</td>
<td style="height: 24px; width: 100px;">​13503-400</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">​(19)3524-3660 / (19)3523-5209</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/ueW1krZP8ET2ymsYA" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº NELSON STROILI&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua M-22, Nº951 &#8211; Jd. Ipanema.</td>
<td style="height: 24px; width: 100px;">​13505-315</td>
<td style="height: 24px; width: 180px;">6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">​(19)3534-6844 / (19)3523-2744</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/LgeLo8DtGitxdK7j7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº ODILON CORRÊA&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 17, Nº1726 &#8211; Claret.</td>
<td style="height: 24px; width: 100px;">​13503-001</td>
<td style="height: 24px; width: 180px;">​6º a 9º &#8211; EM e EJA EM</td>
<td style="height: 24px; width: 180px;">​(19)3524-4988 / (19)3523-5196</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/27rtWYf5fhL1DMs76" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFª OSCÁLIA GOES C. SANTOS&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 56, Nº1646 &#8211; Pq. Universitário.</td>
<td style="height: 24px; width: 100px;">​13504-295</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM​</td>
<td style="height: 24px; width: 180px;">(19)​3524-9905 / (19)3523-3253</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/j2yhdoFiAL8edUHr5" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº OSCAR DE ALMEIDA&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. 01, S/N &#8211; Assistência.</td>
<td style="height: 24px; width: 100px;">​13509-000</td>
<td style="height: 24px; width: 180px;">​6º a 9ª e EM</td>
<td style="height: 24px; width: 180px;">​(19)3534-8737 / (19)3523-1558</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/nU3XtrKbKmMBAkSF8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;CHANCELER RAUL FERNANDES&#8221;</td>
<td style="height: 24px; width: 300px;">​Rua 2, Nº2877 &#8211; Vila Operária.</td>
<td style="height: 24px; width: 100px;">​13504-090</td>
<td style="height: 24px; width: 180px;">​EM Integral</td>
<td style="height: 24px; width: 180px;">(19)​3524-2324 / (19)3523-5418</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/dBAn6RwcsMbdCQHf7" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​EE &#8220;PROFº ROBERTO GARCIA LOSZ&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. 92-BV, S/N &#8211; Jd. Boa Vista.</td>
<td style="height: 24px; width: 100px;">​13504-687</td>
<td style="height: 24px; width: 180px;">​6º a 9ª e EM- EJA EM</td>
<td style="height: 24px; width: 180px;">​(19)3524-3902 / (19)3523-3919</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/R1KdYPUmncCoRRU68" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">​Rio Claro</td>
<td style="height: 24px; width: 250px;">​​EE &#8220;ZITA DE GODOY CAMARGO&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. M17-A,Nº 639 &#8211; J.Hipódromo.</td>
<td style="height: 24px; width: 100px;">​13505-159</td>
<td style="height: 24px; width: 180px;">​6º a 9º e EM</td>
<td style="height: 24px; width: 180px;">​​(19)3534-7380 / (19)3523-2519</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/eQMMQaZM1jHVWiU69" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; width: 120px;">Santa Gertrudes​</td>
<td style="height: 48px; width: 250px;">EE &#8220;MARIA CARMEN CODO JACOMINI&#8221;</td>
<td style="height: 48px; width: 300px;">Av. Pref. Cel. Libertário Palumbo, 540 &#8211; Parque dos Jequitibás</td>
<td style="height: 48px; width: 100px;">13510-000</td>
<td style="height: 48px; width: 180px;">EM</td>
<td style="height: 48px; width: 180px;">(19)3545-5287</td>
<td style="height: 48px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/vbwmaTZvkSd1u3UT8" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 120px;">Santa Gertrudes​</td>
<td style="height: 24px; width: 250px;">EE &#8220;PEDRO RAPHAEL DA ROCHA&#8221;</td>
<td style="height: 24px; width: 300px;">​Av. 01, Nº533 &#8211; Centro.​</td>
<td style="height: 24px; width: 100px;">​13511-000</td>
<td style="height: 24px; width: 180px;">​EM e EJA EM​</td>
<td style="height: 24px; width: 180px;">​(19)3545-1319 / (19)3545-2888</td>
<td style="height: 24px; width: 50px; text-align: center;"><a href="https://goo.gl/maps/6UHbyeH1MvuKGXLs9" target="_blank" rel="noopener noreferrer"><img src="https://midiasstoragesec.blob.core.windows.net/001/2019/06/img01_map_pin_lim.png" width="16" /></a></td>
</tr>
</tbody>
</table>
